# DB 연결
ORACLE_USER=SEMI
ORACLE_PASSWORD=semi1234
ORACLE_CONNECT_STRING=localhost:1521/FREEPDB1
PORT=4000

# 아이디, 패스워드 찾기
GMAIL_USER=juhwa01012801@gmail.com
GMAIL_PASS=xebdgscfhcuwqmlf   # 앱 비밀번호

# 로그인 JWT 토큰
JWT_SECRET=Dmv7QPuPIY8w4YXv5wyMT9TiAXa8pTdM
JWT_EXPIRES_IN=1h